{
  "name": "projects",
  "version": "1.0.0",
  "description": "Projects folders in your nextcloud",
  "main": "filelist_plugin.js",
  "directories": {
    "lib": "lib",
    "test": "tests/acceptance"
  },
  "scripts": {
    "build": "echo 'nothing to build'",
    "docker": "docker-compose down -v && docker-compose up -d",
    "docker-watch": "docker-compose down -v -f docker-compose-watch.yml && docker-compose up -d -f docker-compose-watch.yml",
    "lint": "tslint --project tsconfig.json",
    "test": "npm run docker && ts-node tests/acceptance/prepare-docker-nextcloud-container.ts && jest --runInBand; docker-compose down -v",
    "test-watch": "npm run docker-watch && ts-node tests/acceptance/prepare-docker-nextcloud-container.ts && jest --runInBand --watch",
    "fast-test-watch": "ts-node tests/acceptance/prepare-docker-nextcloud-container.ts && jest --runInBand --watch",
    "fast-test-watch-nostart": "ts-node tests/acceptance/prepare-docker-nextcloud-container.ts && jest --runInBand --watch --testNamePattern=stopTestingAtStart"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squeegeeOrg/nextcloud_projects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/squeegeeOrg/nextcloud_projects/issues"
  },
  "homepage": "https://github.com/squeegeeOrg/nextcloud_projects#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.16",
    "@types/jest": "^24.0.11",
    "@types/jsdom": "12.2.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "^11.15.6",
    "@types/request": "^2.48.4",
    "jest": "^24.7.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.0.1",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "nextcloud-link": "https://github.com/squeegeeOrg/nextcloud-link"
  }
}
